# RickAndMorty

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/metinozcura/rickandmorty/base/: BaseFragment.kt
app/src/main/java/com/metinozcura/rickandmorty/data/paging/datasource/: CharactersPagingDataSource.kt
app/src/main/java/com/metinozcura/rickandmorty/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/metinozcura/rickandmorty/ext/: Navigation.kt
app/src/main/java/com/metinozcura/rickandmorty/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/metinozcura/rickandmorty/ui/characters/detail/: CharacterDetailFragment.kt
app/src/main/java/com/metinozcura/rickandmorty/ui/episodes/: EpisodesViewModel.kt
app/src/main/java/com/metinozcura/rickandmorty/ui/locations/: LocationsViewModel.kt
app/src/main/java/com/metinozcura/rickandmorty/ui/main/: MainActivity.kt
app/src/main/java/com/metinozcura/rickandmorty/util/: NetworkConnectionInterceptor.kt  NetworkUtils.kt
gradle/wrapper/: gradle-wrapper.properties
